# Used by new API examples
APP_URL="http://localhost:3000"
# secure image worker for frames
IMAGE_WORKER_SECRET="1234567890"

### TURSO DATABASE ###
TURSO_DATABASE_URL="libsql://....turso.io"
TURSO_AUTH_TOKEN="..."
